# Esel

./: .gitignore  Changelog.md  README.md  build.gradle  howtopatch.md
apk/: README.md  esel.apk  esel_232.apk  esel_241.apk  esel_300.apk  esel_300_alpha.apk
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/release/: app.aab
app/src/androidTest/java/esel/esel/esel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esel/esel/esel/: Config.java  ErrorsActivity.java  Esel.java  LogActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/esel/esel/esel/datareader/: Config.java  Datareader.java  EsNotificationListener.java  EsNowDatareader.java  SGV.java
app/src/main/java/esel/esel/esel/preferences/: Preferences.java  PrefsFragment.java
app/src/main/java/esel/esel/esel/receivers/: AutostartReceiver.java  KeepAliveReceiver.java  ReadReceiver.java
app/src/main/java/esel/esel/esel/util/: CareService.java  EselLog.java  KeepAliveReceiver.java  LocalBroadcaster.java  ReadReceiver.java  SP.java  SafeParse.java  ToastUtils.java  UserLoginService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_errors.xml  app_bar_errors.xml  app_bar_main.xml  content_errors.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/esel/esel/esel/: ExampleUnitTest.java
mod/: Readme.md  (+3 more)
(+13 files in other folders)
