<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="max-sync-hours"
        android:title="Max sync hours"
        android:defaultValue="@string/max_sync_hours"
        android:summary="Maximum number of hours in the past to sync (default is 8)." />

    <EditTextPreference
        android:key="auto-sync-interval"
        android:title="Auto sync interval"
        android:defaultValue="3"
        android:summary="Automatically do a full sync in this interval. 0 = no auto sync"/>

    <SwitchPreference
        android:key="send_to_AAPS"
        android:title="Send to AAPS and xDrip"
        android:defaultValue="true"
        android:summary="Switch to 'MM640g' as BG source in the AndroidAPS config builder." />


    <SwitchPreference
        android:key="send_to_NS"
        android:title="Send to NightScout"
        android:defaultValue="true"
        android:summary="Needs NSClient or AndroidAPS installed and configured." />

    <SwitchPreference
        android:key="smooth_data"
        android:title="Smooth Data"
        android:defaultValue="false"
        android:summary="Smoothing the bg readings to suppress noise." />

    <EditTextPreference
        android:defaultValue="0.3"
        android:key="smooth_factor"
        android:summary="Exponential smooth Factor.\n(1 = no smoothing, between 0 and 1, default: 0.3)"
        android:title="Smooth Factor" />

    <EditTextPreference
        android:key="correction_factor"
        android:title="Correction Factor"
        android:defaultValue="0.5"
        android:summary="Correction Factor.\n(0 = no correction, between 0 and 1, default: 0.5)" />

    <EditTextPreference
        android:key="descent_factor"
        android:title="Descent Factor"
        android:defaultValue="0"
        android:summary="In range between 0 and 1. 0=no effect, 1=smoothing is disabled for descending/falling values" />

    <EditTextPreference
        android:key="lower_limit"
        android:title="Lower Limit"
        android:defaultValue="65"
        android:summary="Smoothing is not applied below this value. Default: 65" />

    <EditTextPreference
        android:key="shift_days"
        android:title="Shift by days to future"
        android:defaultValue="0"
        android:summary="Shifts measurements by given days to future. Useful if the clock of this smartphone is set to a time in the past. Default: 0" />

    <SwitchPreference
        android:key="overwrite_bg"
        android:title="Send constant value for debugging"
        android:defaultValue="false"
        android:summary="Send a constant value as BG reading. E.g. for debugging if no CGM is present." />

    <EditTextPreference
        android:key="bg_value"
        android:title="BG value to send"
        android:defaultValue="120"
        android:summary="Constant value which is send. Default: 120" />


</PreferenceScreen>
